<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Vending</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.2/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.2/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.2/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.2/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.2/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2020-04-17T15:30:19+01:00">2020-04-17T15:30:19+01:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         4.44
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>3</b> files in total.
    <b>85</b> relevant lines. 
    <span class="green"><b>85</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#305f7c9c4c8749ddcf188f492f564efa66de240e" class="src_link" title="lib/machine.rb">lib/machine.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>155</td>
        <td>72</td>
        <td>72</td>
        <td>0</td>
        <td>4.7</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2b82eee20664bca7642ed265117f2c6e56b47212" class="src_link" title="lib/product.rb">lib/product.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>12</td>
        <td>6</td>
        <td>6</td>
        <td>0</td>
        <td>2.7</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#5319d48e3ef68003f1b091620bd4281b1ebabe6e" class="src_link" title="lib/purchase.rb">lib/purchase.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>9</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>3.3</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.17.1 
        and simplecov-html v0.10.2<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="305f7c9c4c8749ddcf188f492f564efa66de240e">
  <div class="header">
    <h3>lib/machine.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>72</b> relevant lines. 
      <span class="green"><b>72</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby">#!/usr/bin/env ruby</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;product&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;purchase&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;pry&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">class Machine</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  attr_reader :state</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  attr_reader :inner_change, :products</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">  def initialize</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="12">
          <span class="hits">7</span>
          
          <code class="ruby">    @state = :stopped</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">    # @products = { &lt;pos&gt; =&gt; { product: &lt;Product&gt;, amount: &lt;num&gt; } }</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="14">
          <span class="hits">7</span>
          
          <code class="ruby">    @products = {}</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="15">
          <span class="hits">7</span>
          
          <code class="ruby">    @inner_change = {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">      &#39;1p&#39; =&gt; { display: &#39;1p&#39;, value: 1, coins_amount: 0 },</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">      &#39;2p&#39; =&gt; { display: &#39;2p&#39;, value: 2, coins_amount: 0 },</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">      &#39;5p&#39; =&gt; { display: &#39;5p&#39;, value: 5, coins_amount: 0 },</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">      &#39;10p&#39; =&gt; { display: &#39;10p&#39;, value: 10, coins_amount: 0 },</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">      &#39;20p&#39; =&gt; { display: &#39;20p&#39;, value: 20, coins_amount: 0 },</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">      &#39;50p&#39; =&gt; { display: &#39;50p&#39;, value: 50, coins_amount: 0 },</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">      &#39;p1&#39; =&gt; { display: &#39;p1&#39;, value: 100, coins_amount: 0 },</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">      &#39;p2&#39; =&gt; { display: &#39;p2&#39;, value: 200, coins_amount: 0 }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">    }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">  ## change =&gt; Hash { &#39;1p&#39; =&gt; &lt;coins amount&gt;, &#39;2p&#39; =&gt; &lt;coins_amount&gt; }</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">  def load_change(loaded_change)</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="30">
          <span class="hits">4</span>
          
          <code class="ruby">    withdraw_change</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="31">
          <span class="hits">4</span>
          
          <code class="ruby">    loaded_change.each do |denomination, amount|</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="32">
          <span class="hits">14</span>
          
          <code class="ruby">      @inner_change[denomination][:coins_amount] = amount</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">  ## products =&gt; Array of hashes [{ position: 1, name: &#39;&#39;, amount: 0, price_cents: 0 }]</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="37">
          <span class="hits">1</span>
          
          <code class="ruby">  def load_products(loaded_products)</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="38">
          <span class="hits">6</span>
          
          <code class="ruby">    @products = {}</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="39">
          <span class="hits">6</span>
          
          <code class="ruby">    loaded_products.each_with_index do |product, index|</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="40">
          <span class="hits">6</span>
          
          <code class="ruby">      built_product = Product.new(product[:name], product[:price_cents])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="42">
          <span class="hits">6</span>
          
          <code class="ruby">      @products[product[:position]] = { product: built_product, amount: product[:amount] }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby">  # coins_inserted - Hash { &lt;coin_deno&gt; =&gt; amount }</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="47">
          <span class="hits">1</span>
          
          <code class="ruby">  def sell(item_position, coins_inserted)</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="48">
          <span class="hits">5</span>
          
          <code class="ruby">    money_inserted = 0</code>
        </li>
      
        <li class="covered" data-hits="12" data-linenumber="49">
          <span class="hits">12</span>
          
          <code class="ruby">    coins_inserted.each { |coin, amount| money_inserted += inner_change[coin][:value] * amount  }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="51">
          <span class="hits">5</span>
          
          <code class="ruby">    return no_product_available(item_position) unless validate_amount(item_position)</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="52">
          <span class="hits">4</span>
          
          <code class="ruby">    return not_enough_money(item_position, money_inserted) unless validate_money(item_position, money_inserted)</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="53">
          <span class="hits">3</span>
          
          <code class="ruby">    return not_enough_change(item_position, money_inserted) unless validate_enough_change(item_position, money_inserted)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="55">
          <span class="hits">2</span>
          
          <code class="ruby">    product = @products[item_position][:product]</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="56">
          <span class="hits">2</span>
          
          <code class="ruby">    change_info  = calculate_change(product, money_inserted, coins_inserted)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="57">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="58">
          <span class="hits">2</span>
          
          <code class="ruby">    if change_info[:leftover] != 0</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="59">
          <span class="hits">1</span>
          
          <code class="ruby">      top_up_change!(change_info[:coins])</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="60">
          <span class="hits">1</span>
          
          <code class="ruby">      top_down_change!(coins_inserted)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="61">
          <span class="hits">1</span>
          
          <code class="ruby">      return not_enough_change(item_position, money_inserted)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="62">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="63">
          <span class="hits">1</span>
          
          <code class="ruby">    decrease_product_amount!(item_position)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="64">
          <span class="hits">1</span>
          
          <code class="ruby">    Purchase.new(product: product.name, change: change_info[:coins], status: :success)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="65">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="66">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="67">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="68">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="69">
          <span class="hits">1</span>
          
          <code class="ruby">  def withdraw_change</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="70">
          <span class="hits">4</span>
          
          <code class="ruby">    inner_change.each do |key, change|</code>
        </li>
      
        <li class="covered" data-hits="32" data-linenumber="71">
          <span class="hits">32</span>
          
          <code class="ruby">      change[:coins_amount] = 0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="72">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="73">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="74">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="75">
          <span class="hits">1</span>
          
          <code class="ruby">  def top_up_change!(coins)</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="76">
          <span class="hits">3</span>
          
          <code class="ruby">    coins.each do |coin, amount|</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="77">
          <span class="hits">7</span>
          
          <code class="ruby">      inner_change[coin][:coins_amount] += amount</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="78">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="79">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="80">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="81">
          <span class="hits">1</span>
          
          <code class="ruby">  def top_down_change!(coins)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="82">
          <span class="hits">1</span>
          
          <code class="ruby">    coins.each do |coin, amount|</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="83">
          <span class="hits">1</span>
          
          <code class="ruby">      inner_change[coin][:coins_amount] -= amount</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="84">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="85">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="86">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="87">
          <span class="hits">1</span>
          
          <code class="ruby">  def validate_enough_change(item_position, money_inserted)</code>
        </li>
      
        <li class="covered" data-hits="27" data-linenumber="88">
          <span class="hits">27</span>
          
          <code class="ruby">    available_change = inner_change.values.reduce(0) { |sum, item| sum += item[:coins_amount] * item[:value] }</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="89">
          <span class="hits">3</span>
          
          <code class="ruby">    available_change + products[item_position][:product].price &gt;= money_inserted</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="90">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="91">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="92">
          <span class="hits">1</span>
          
          <code class="ruby">  def not_enough_change(item_position, money_inserted)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="93">
          <span class="hits">2</span>
          
          <code class="ruby">    Purchase.new(</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="94">
          
          
          <code class="ruby">      product: products[item_position][:product].name,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="95">
          
          
          <code class="ruby">      change: money_inserted,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="96">
          
          
          <code class="ruby">      status: :failed,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="97">
          
          
          <code class="ruby">      error: &#39;Not enough change in the machine&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="98">
          
          
          <code class="ruby">    )</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="99">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="100">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="101">
          <span class="hits">1</span>
          
          <code class="ruby">  def decrease_product_amount!(item_position)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="102">
          <span class="hits">1</span>
          
          <code class="ruby">    products[item_position][:amount] -= 1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="103">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="104">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="105">
          <span class="hits">1</span>
          
          <code class="ruby">  def calculate_change(product, money_inserted, coins_inserted)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="106">
          <span class="hits">2</span>
          
          <code class="ruby">    top_up_change!(coins_inserted)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="107">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="108">
          <span class="hits">2</span>
          
          <code class="ruby">    change = money_inserted - product.price</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="109">
          <span class="hits">2</span>
          
          <code class="ruby">    leftover_change = change</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="110">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="111">
          <span class="hits">2</span>
          
          <code class="ruby">    change_distribution = {}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="112">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="18" data-linenumber="113">
          <span class="hits">18</span>
          
          <code class="ruby">    inner_change.values.sort_by {|item| -item[:value] }.each do |coin_info|</code>
        </li>
      
        <li class="covered" data-hits="16" data-linenumber="114">
          <span class="hits">16</span>
          
          <code class="ruby">      while leftover_change &gt; 0</code>
        </li>
      
        <li class="covered" data-hits="22" data-linenumber="115">
          <span class="hits">22</span>
          
          <code class="ruby">        break if coin_info[:coins_amount] &lt; 1</code>
        </li>
      
        <li class="covered" data-hits="14" data-linenumber="116">
          <span class="hits">14</span>
          
          <code class="ruby">        break if coin_info[:value] &gt; leftover_change</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="117">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="118">
          <span class="hits">10</span>
          
          <code class="ruby">        leftover_change -= coin_info[:value]</code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="119">
          <span class="hits">10</span>
          
          <code class="ruby">        change_distribution[coin_info[:display]] ||= 0</code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="120">
          <span class="hits">10</span>
          
          <code class="ruby">        change_distribution[coin_info[:display]] += 1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="121">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="122">
          <span class="hits">10</span>
          
          <code class="ruby">        inner_change[coin_info[:display]][:coins_amount] -= 1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="123">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="124">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="125">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="126">
          <span class="hits">2</span>
          
          <code class="ruby">    {coins: change_distribution, leftover: leftover_change }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="127">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="128">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="129">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="130">
          <span class="hits">1</span>
          
          <code class="ruby">  def validate_amount(item_position)</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="131">
          <span class="hits">5</span>
          
          <code class="ruby">    products[item_position][:amount] &gt; 0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="132">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="133">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="134">
          <span class="hits">1</span>
          
          <code class="ruby">  def no_product_available(item_position)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="135">
          <span class="hits">1</span>
          
          <code class="ruby">    Purchase.new(</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="136">
          
          
          <code class="ruby">      product: products[item_position][:product].name,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="137">
          
          
          <code class="ruby">      change: 0,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="138">
          
          
          <code class="ruby">      status: :failed,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="139">
          
          
          <code class="ruby">      error: &#39;Product is not available&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="140">
          
          
          <code class="ruby">    )</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="141">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="142">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="143">
          <span class="hits">1</span>
          
          <code class="ruby">  def validate_money(item_position, money_inserted)</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="144">
          <span class="hits">4</span>
          
          <code class="ruby">    products[item_position][:product].price &lt;= money_inserted</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="145">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="146">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="147">
          <span class="hits">1</span>
          
          <code class="ruby">  def not_enough_money(item_position, money_inserted)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="148">
          <span class="hits">1</span>
          
          <code class="ruby">    Purchase.new(</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="149">
          
          
          <code class="ruby">      product: products[item_position][:product].name,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="150">
          
          
          <code class="ruby">      change: money_inserted,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="151">
          
          
          <code class="ruby">      status: :failed,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="152">
          
          
          <code class="ruby">      error: &#39;Not enough money inserted&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="153">
          
          
          <code class="ruby">    )</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="154">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="155">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="2b82eee20664bca7642ed265117f2c6e56b47212">
  <div class="header">
    <h3>lib/product.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>6</b> relevant lines. 
      <span class="green"><b>6</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Product</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  attr_reader :price, :name</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  def initialize(name, price)</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="5">
          <span class="hits">6</span>
          
          <code class="ruby">    @name = name</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="6">
          <span class="hits">6</span>
          
          <code class="ruby">    @price = price</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  def &lt;=&gt;(other)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="5319d48e3ef68003f1b091620bd4281b1ebabe6e">
  <div class="header">
    <h3>lib/purchase.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>7</b> relevant lines. 
      <span class="green"><b>7</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Purchase</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  attr_reader :product, :change, :status, :error</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  def initialize(product:, change:, status:, error: nil)</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="4">
          <span class="hits">5</span>
          
          <code class="ruby">    @product = product</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="5">
          <span class="hits">5</span>
          
          <code class="ruby">    @change = change</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="6">
          <span class="hits">5</span>
          
          <code class="ruby">    @status = status</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="7">
          <span class="hits">5</span>
          
          <code class="ruby">    @error = error</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
